<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
  </head>
  <body>
   
   
   <div class="page-wrap">
   
    <header class="jordan">
        <h1>Jordan</h1>
    </header>
    <div class="main-section">
    
           <div class="mid-section">
            <div class="section group">
					<div class="first col span_1_of_3">
                        <h4><img src="images/favcategories.png"><span class="count"> 24</span></h4>
					    <h3>Fav Categories</h3>
					</div>
					
					<div class="second col span_1_of_3">
					    <img src="images/img.png">
					</div>
					
					<div class="third col span_1_of_3">
                        <h4><img src="images/favlocations.png"><span class="count"> 8</span></h4>
                        <h3>Fav Locations</h3>
                    </div>
            </div>
    
                    <div class="mid-section">
					   <h1>Jordan Havelberg</h1>
					   <h2>Tel-Aviv, Israel</h2>
                        <strong><p class="press btn btn-alt"><img src="images/follow.png">Follow</p></strong>
					</div>
           
				    <div class="one coll footer_1_of_3">
                        <strong><p><img src="images/deals.png"> <span class="count">208</span></p></strong>
					    <h4>Deals</h4>
					</div>
					
					<div class="two coll footer_1_of_3">
                        <strong><p><img src="images/followers.png"><span class="count">1541</span></p></strong>
					    <h4>Followers</h4>
					</div>
					
					<div class="three coll footer_1_of_3">
                        <strong><p><img src="images/following.png"><span class="count">743</span></p></strong>
                        <h4>Following</h4>
					</div>
        </div>
       </div>
       					

      </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>